{
  "name": "node-vk-bot-sdk",
  "version": "1.0.2",
  "description": "A simple bot SDK for vk.com",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-vts/node-vk-bot-sdk.git"
  },
  "keywords": [
    "vk",
    "bot",
    "api",
    "sdk",
    "node.js",
    "node"
  ],
  "author": "m-vts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-vts/node-vk-bot-sdk/issues"
  },
  "homepage": "https://github.com/m-vts/node-vk-bot-sdk",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "i18n": "^0.9.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.3"
  }
}
